# JaroWinklerSimilarity

./: pom.xml
src/main/java/de/uni_jena/cs/fusion/similarity/jarowinkler/: BooleanArrayPool.java  JaroWinklerSimilarity.java
src/test/java/de/uni_jena/cs/fusion/similarity/jarowinkler/: JaroWinklerSimilarityBenchmark.java
